OOP4/OOPlaba4/MainWindow.xaml

<Window x:Class="OOPlaba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1260">
    <Canvas>
        <ListBox x:Name="WeaponsList" Height="200" Canvas.Left="20" Canvas.Top="20" Width="500" IsSynchronizedWithCurrentItem="True"/>
        <Grid Name="HollowCreation" DataContext="{Binding ElementName=HollowsList, Path=SelectedItem}" Canvas.Right="50" Canvas.Top="20"/>
        <Button x:Name="GetListOfHollows"  Content="List of .dll" Canvas.Left="547" Canvas.Top="114" Width="75" Click="GetListOfHollows_Click"/>
        <Button x:Name="Serialization" Content="Serialize" Canvas.Left="547" Canvas.Top="165" Width="75" Click="Serialization_Click"/>
        <Button x:Name="Deserialization" Content="Deserialize" Canvas.Left="547" Canvas.Top="220" Width="75" Click="Deserialization_Click"/>
        <ListBox x:Name="WeaponsTypes" Height="200" Canvas.Left="20" Canvas.Top="282" Width="500"/>
        <Button x:Name="AddToHollowsList" Content="Add" Canvas.Left="547" Canvas.Top="67" Width="75" Click="AddToHollowsList_Click"/>
        <Grid x:Name="Fields" Canvas.Left="800" Canvas.Top="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="Edit" Content="Edit" Canvas.Left="546" Canvas.Top="22" Width="75" Click="Edit_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox  x:Name="DsrlzList" Height="200" Canvas.Left="640" Canvas.Top="282" Width="498" RenderTransformOrigin="0.502,0.57"/>
    </Canvas>
</Window>
